/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* noto-sans-thai-regular - latin_thai */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Noto Sans Thai';
	font-style: normal;
	font-weight: 400;
	src: url('/fonts/noto-sans-thai-v20-latin_thai-regular.eot'); /* IE9 Compat Modes */
	src: url('/fonts/noto-sans-thai-v20-latin_thai-regular.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */ url('/fonts/noto-sans-thai-v20-latin_thai-regular.woff2') format('woff2'),
		/* Super Modern Browsers */ url('/fonts/noto-sans-thai-v20-latin_thai-regular.woff')
			format('woff'),
		/* Modern Browsers */ url('./fonts/noto-sans-thai-v20-latin_thai-regular.ttf')
			format('truetype'),
		/* Safari, Android, iOS */ url('/fonts/noto-sans-thai-v20-latin_thai-regular.svg#NotoSansThai')
			format('svg'); /* Legacy iOS */
}

* {
	font-family: 'Noto Sans Thai', sans-serif;
}
